# ealliance-erp

./: Hollies.sln  JOHN.md  START-MAC.sh  START-WINDOWS.bat  UPDATE-MAC.sh  UPDATE-WINDOWS.bat  docker-compose.yml
frontend/: Dockerfile  index.html  nginx-spa.conf  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/ui/: index.tsx
frontend/src/features/: Home.tsx  More.tsx
frontend/src/features/approvals/: Approvals.tsx  Express.tsx
frontend/src/features/assets/: AssetDetail.tsx  AssetRegister.tsx  AssetWizard.tsx
frontend/src/features/auth/: Login.tsx
frontend/src/features/expenses/: ExpenseDetail.tsx  ExpenseList.tsx  ExpenseListImpl.tsx  ExpenseWizard.tsx
frontend/src/features/grv/: GrvList.tsx  GrvWizard.tsx
frontend/src/features/hr/: Attendance.tsx  EmployeeWizard.tsx  Employees.tsx  HRHome.tsx  HRPages.tsx  Payroll.tsx
frontend/src/features/income/: Income.tsx
frontend/src/features/reports/: Reports.tsx
frontend/src/features/settings/: Settings.tsx
frontend/src/features/stock/: Adjustments.tsx  CashUp.tsx  CashUpWizard.tsx  CloseDay.tsx  DebtorDetail.tsx  Debtors.tsx  SmvWizard.tsx  StockCountWizard.tsx  StockCounts.tsx  StockMovements.tsx  StockSheets.tsx  TransferOutWizard.tsx  TransferOuts.tsx
frontend/src/features/suppliers/: Suppliers.tsx
frontend/src/hooks/: index.ts
frontend/src/store/: authStore.ts  index.ts
frontend/src/types/: index.ts
src/Hollies.Api/: Dockerfile  Hollies.Api.csproj  Program.cs  appsettings.json
src/Hollies.Api/Controllers/: AssetControllers.cs  Controllers.cs  SetupController.cs  StockControllers.cs
src/Hollies.Api/Middleware/: ExceptionMiddleware.cs
src/Hollies.Api/wwwroot/: setup.html
src/Hollies.Application/: DependencyInjection.cs  Hollies.Application.csproj
src/Hollies.Application/Common/Behaviours/: Behaviours.cs
src/Hollies.Application/Common/Interfaces/: Interfaces.cs
src/Hollies.Application/Common/Models/: Dtos.cs
src/Hollies.Application/Features/: AllFeatures.cs
src/Hollies.BackgroundWorkers/: Hollies.BackgroundWorkers.csproj
src/Hollies.BackgroundWorkers/Workers/: Workers.cs
src/Hollies.Domain/: Hollies.Domain.csproj
src/Hollies.Domain/Common/: BaseEntity.cs
src/Hollies.Domain/Entities/: AssetEntities.cs  Entities.cs  StockEntities.cs
src/Hollies.Domain/Enums/: Enums.cs
src/Hollies.Domain/Exceptions/: Exceptions.cs
src/Hollies.Infrastructure/: DependencyInjection.cs  Hollies.Infrastructure.csproj
src/Hollies.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Hollies.Infrastructure/Services/: Services.cs
